# Change prefix binding
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Make vim color scheme work
set -g default-terminal "screen-256color"

# Start windows at index 1
set -g base-index 1
set -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set history size limit
set-option -g history-limit 10000

# Cool status bar
set -g status-interval 5
set -g status-left-length 52
set -g status-right-length 451
set -g status-bg "#e2edff"
set -g status-fg "#272727"

set -g window-status-format ' #I.#W '
set -g window-status-current-format ' #I.#W '
set -g window-status-current-bg "#1EB0FC"
set -g window-status-current-fg "#272727"

set -g pane-border-fg colour245
set -g pane-active-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left ' #S » '
set -g status-right '«%l:%M%p '

# Mouse scroll
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
